<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to My KaKao Clone"/> //meta description is working when searching on Website. 
        <meta name="author" content="SewookJung"/>
        <title>Hello</title>
    </head>

    <body>
        <section>
            <header>
                <h1 id="A" class="defaultNumber">
                    hello
                </h1>
            </header>
        </section>

        <div>
            <header id="differentHeader" class="defaultNumber">
                title
            </header>
        </div>

    </body>
</html>